<!DOCTYPE html>
<html>
  <head>
    <title>dotsandboxes</title>
    <style>
      html, body {
        margin: 0%;
        padding: 0%;
        text-align: center;
        font-family: monospace;
        background: #000;
        color: #FFF;
      }

      #game-title {
        background-image: url('tile.png');
        background-size: 40px;
        background-repeat: repeat-x;
        padding-top: 60px;
        margin-top: 0;
      }

      #game-section {
        display: none;
        text-align: center;
        box-sizing: border-box;
      }

      #game-status {
        font-style: italic;
      }

      canvas {
        border: 1px solid black;
        display: block;
        margin: 0 auto;
        box-sizing: border-box;
        height: 100%;
      }

      .button-container {
        position: absolute;
        left: 50%;
        bottom: 100px;
        transform: translateX(-50%);
      }

      .button-container button {
        margin: 5px;
      }

      #game-result {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }

      select, input, button {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="game-title">Dots and Boxes</h1>
    <div id="options">
      <label for="grid-size">Grid Size:</label>
      <select id="grid-size">
        <option value="3">3x3</option>
        <option value="4">4x4</option>
        <option value="5">5x5</option>
      </select>
      <button id="start-button">Start Game</button>
    </div>
    <div id="game-section">
      <h2 id="game-status">Game on!</h2>
      <canvas id="game-canvas"></canvas>
      <div class="button-container">
        <div id="game-result"></div>
        <button id="reset-game">Reset Game</button>
        <button id="go-home">Go Home</button>
      </div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
